# proyectos

./: README.md
java/quartSukasa1/: .project
java/quartSukasa1/.svn/: all-wcprops  entries
java/quartSukasa1/WebContent/: build.properties  build.xml
java/quartSukasa1/WebContent/.svn/: all-wcprops  entries
java/quartSukasa1/WebContent/WEB-INF/.svn/: all-wcprops  entries
java/quartSukasa1/WebContent/WEB-INF/.svn/text-base/: web.xml.svn-base
java/quartSukasa1/WebContent/WEB-INF/lib/.svn/: all-wcprops  entries
java/quartSukasa1/src/: quartz_jobs.xml
java/quartSukasa1/src/.svn/: all-wcprops
java/quartSukasa1/src/.svn/text-base/: quartz_jobs.xml.svn-base
java/quartSukasa1/src/com/.svn/: entries
java/quartSukasa1/src/com/sukasa/.svn/: entries
java/quartSukasa1/src/com/sukasa/quartz/: Item.java  ProcedimientoOracle1.java  QuartzJob1.java
java/quartzSukasa2/: .project
java/quartzSukasa2/WebContent/WEB-INF/: web.xml
java/quartzSukasa2/src/com/sukasa/quartz/: CopyOfProcedimientoOracle.java  Copy_2_of_ProcedimientoOracle.java  Copy_3_of_ProcedimientoOracle.java  Copy_4_of_ProcedimientoOracle.java  Copy_5_of_ProcedimientoOracle.java  DescuentoMesesPromocion.java  DescuentosFpmes.java  DestacadosWeb.java  Fpmes.java  Kardex.java  MaestroTarjeton.java  ParamTarjeton.java  PlazoMonto.java  ProcedimientoMySQL.java  ProcedimientoOracle.java  ProcedimientoOracleAS.java  ProcedimientoOracle_Actual.java  Programa.java  Promocion.java  PromocionesWeb.java  QuartzJob.java  Tarjeton.java
kendo-ui/: README  changelog.html
(+3 files in other folders)
